<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Karachy">

        <RelativeLayout
            android:id="@+id/mrl"
            android:layout_above="@+id/action4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp">

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/mf1"
                    android:layout_width="match_parent"

                    android:layout_height="172dp"
                    android:layout_alignBottom="@+id/profileimage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"

                    android:visibility="invisible"
                    app:srcCompat="@drawable/multan1" />

                <ImageView
                    android:id="@+id/mf2"
                    android:layout_width="match_parent"

                    android:layout_height="170dp"
                    android:layout_alignBottom="@+id/profileimage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/m1" />

                <ImageView
                    android:id="@+id/mf3"
                    android:layout_width="match_parent"

                    android:layout_height="160dp"
                    android:layout_alignBottom="@+id/profileimage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/multan1" />

                <ImageView
                    android:id="@+id/mf4"
                    android:layout_width="match_parent"

                    android:layout_height="245dp"
                    android:layout_alignBottom="@+id/profileimage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/l6" />

                <ImageView
                    android:id="@+id/mlo1"
                    android:layout_width="170dp"
                    android:layout_height="174dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/multan" />

                <ImageView
                    android:id="@+id/mlog2"
                    android:layout_width="170dp"
                    android:layout_height="174dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="238dp"
                    android:layout_marginRight="238dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/multan" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/pick4"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgforbuttons">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Image"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectframe4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgforbuttons"
                android:onClick="open">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_photo_size_select_actual_black_24dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Frame"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="1"
                android:background="@drawable/bgforbuttons">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save_black_24dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Image"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>