<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="this is about description "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1img"
                        android:layout_width="50dp"
                        android:layout_height="60dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_black_24dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/teamname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Peshawar zalmi"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/team1score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="VS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2img"
                        android:layout_width="50dp"
                        android:layout_height="60dp"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_black_24dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/teamname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team2img"
                        android:layout_marginTop="3dp"
                        android:text="Lahore Qalanders"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/team2score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="123"
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="pakistan "
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="view scorecard"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:layout_below="@+id/matchresult"


       ></TextView>
</RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>