<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Beaumount,Wyatt tons under comfortable England win"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Englands opener Tammy and Danielle
registered Englands opener Tammy and Danielle Englands opener Tammy and Danielle
registered Englands opener Tammy and Danielle
registered"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center
"
            android:padding="5dp"
            android:text="12 Dec,2019"
            android:textColor="@android:color/black"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</RelativeLayout>