<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fix_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Costa rica vs Belize Women T20 "
        android:textColor="#000000"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Costa rica vs Belize Women T20 Costa rica vs Belize Women T20"
        android:textStyle="normal"></TextView>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fix_team1_img"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_black_24dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/fix_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fix_team1_img"
                android:layout_marginTop="2dp"
                android:text="Lahore Qalanders"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="60dp"
        android:text="VS"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp"></TextView>


</RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fix_team2_img"
                android:layout_width="60dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_black_24dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/fix_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fix_team2_img"
                android:layout_marginTop="2dp"
                android:text="Lahore Qalanders"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>