<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenuesFragment"
   >
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Host Cities and Venues"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="16sp"
               android:gravity="center"></TextView>
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="60dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/venuerec"></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>