<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //main layout

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout

  android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Pakistan Super League 2k20"
        android:textColor="@color/yellow"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/abril_fatface"></TextView></LinearLayout>

            //slider design
            `

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/nointernet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="NO INTERNET ACCESS"
                        android:textColor="@color/yellow"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            //slider design

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/matches_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Matches Results"
                            android:textColor="@color/yellow"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/matches_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"></TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/team1"
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:scaleType="centerCrop"
                                        app:civ_border_color="@color/colorPrimary"
                                        app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/team1_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/team1"
                                        android:layout_marginTop="2dp"
                                        android:text="Team A"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold"></TextView>
                                    <TextView
                                        android:id="@+id/totalteam1"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/team1_name"
                                        android:text="123"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:layout_height="wrap_content"
                                        ></TextView>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                       android:textColor="@color/colorPrimary"
                                        android:text="VS"
                                        android:textStyle="bold"
                                        android:textSize="22sp"
                                        android:gravity="center"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"></TextView>


                                </RelativeLayout>
                                <RelativeLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/team2"
                                        android:layout_width="60dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_height="50dp"

                                        android:scaleType="centerCrop"

                                        app:civ_border_color="@color/colorPrimary"
                                        app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/team2_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/team2"
                                        android:layout_marginTop="2dp"
                                        android:text="Team B"

                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold"></TextView>

                                    <TextView
                                        android:id="@+id/totalteam2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/team2_name"
                                        android:text="123"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:layout_height="wrap_content"
                                        ></TextView>
                                </RelativeLayout>
                            </LinearLayout>


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"></TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/all_results"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="View All Results"
                                android:textColor="@color/yellow">

                            </TextView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

//end of matches result

//start of winners and fixtures layout

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/bg1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Previous Winners"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/relativeLayout1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/yellow">

                                    <TextView

                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:text="Year"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Winner"
                                        android:textColor="#000000"/>
                                    / >

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="Runner Up"
                                        android:textColor="#000000" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/winner_rec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="Latest Fixtures"
                                android:textColor="@color/yellow"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button
                                android:id="@+id/all_fixtures"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_margin="5dp"
                                android:layout_weight="1"

                                android:background="@drawable/dashboard"
                                android:padding="5dp"
                                android:text="View All"
                                android:textColor="@color/white"></Button>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fixrec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            //end of fixtures and winner



            //start of news section

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:text="News Section"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newsrec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="3dp"
                            android:padding="5dp"
                            android:id="@+id/readmore"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Read more"
                                android:layout_margin="3dp"
                                android:padding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:layout_height="wrap_content">


                            </TextView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
            //end of news section

            // start of video layout

            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="Videos"
                        android:textColor="@color/yellow"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/videorec"
    android:layout_height="wrap_content">


</androidx.recyclerview.widget.RecyclerView>

<androidx.cardview.widget.CardView
    app:cardCornerRadius="3dp"
    android:padding="5dp"
    android:id="@+id/viewmore"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="View more"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content">


    </TextView>
</androidx.cardview.widget.CardView>
            </LinearLayout>
            </LinearLayout>
            //end of video layout

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/framehome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_a_photo_black_24dp"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Support Your Team"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/homepoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_assessment_black_24dp"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Points Table"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/id_for_banner">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
        //end of main layout
    </ScrollView>
</FrameLayout>