<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="3dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgb1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/isd2"
                    android:onClick="frame1" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            android:layout_width="0dp"
            app:cardCornerRadius="3dp"
            android:layout_weight="1"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton

                    android:id="@+id/imgb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design4"
                    android:onClick="frame3" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="3dp"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/isdes3"
                    android:onClick="frame2" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="3dp"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/imgb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kl"
                    android:onClick="frame4" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>